spring.datasource.url=jdbc:h2:mem:librarydb;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=library!@#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

users.data=user.csv
books.data=books.csv
borrowed.data=borrowed.csv
